.profile-page {
  position: relative;
  display: grid;
  /* grid-template-columns: 23rem auto 21rem; */
  grid-template-columns: 20rem auto 18rem;
  gap: 2.5rem;
}

.profile-page > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-page .userheader {
  display: none;
}

@media screen and (max-width: 768px) {
  .profile-page {
    grid-template-columns: auto;
  }
  .profile-page > .userheader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .profile-page .iconside {
    display: none;
  }
  .profile-page .infoside {
    display: none;
  }
}
